<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Logo de la universidad -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/tecno_10"
            android:contentDescription="Logo universidad"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Prácticas Médicas"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="22dp" />

        <!-- Nombre del estudiante -->
        <EditText
            android:id="@+id/etNombreEstudiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del estudiante"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginBottom="12dp"/>

        <!-- Descripción -->
        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción de la práctica"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorTextPrimary"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginBottom="12dp"/>

        <!-- Implementos -->
        <EditText
            android:id="@+id/etImplementos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Implementos usados"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorTextPrimary"
            android:layout_marginBottom="12dp"/>

        <!-- Botón para tomar foto -->
        <Button
            android:id="@+id/btnTomarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomar Foto"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="12dp"/>

        <!-- Imagen tomada -->

        <!-- Botón para guardar -->
        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            android:background="@color/colorSecondary"
            android:contentDescription="Foto tomada"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Práctica"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnVerLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver prácticas guardadas"
            android:backgroundTint="@color/colorSecondary"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>